DisplayCryptoApi/DisplayCryptoApi/Views/MainView.xaml

<Window x:Class="DisplayCryptoApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayCryptoApi"
        xmlns:vm="clr-namespace:DisplayCryptoApi.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="800" Width="1200">
    
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button
                Height="30"
                FontSize="20"
                Command="{Binding SelectAllCointsCommand}"
                Background="Gold"
                Content="SelectAll"></Button>

        </StackPanel>

        <StackPanel
            Grid.Column="1">
            <StackPanel
                Height="30"
                Orientation="Horizontal">
                <TextBlock
                    Margin="20 0 10 0"
                    FontSize="20"
                    Width="80"
                    Text="Image"></TextBlock>
                <TextBlock
                    Margin="10 0 10 0"
                    FontSize="20"
                    Width="200"
                    Text="Name"></TextBlock>
                <TextBlock
                    Margin="10 0 10 0"
                    FontSize="20"
                    Width="200"
                    Text="Price"></TextBlock>
                <TextBlock
                    Margin="10 0 10 0"
                    FontSize="20"
                    Width="250"
                    Text="Volue"></TextBlock>
                <TextBlock
                    Margin="10 0 10 0"
                    FontSize="20"
                    Width="80"
                    Text="Image"></TextBlock>
                <TextBlock
                    Margin="10 0 10 0"
                    FontSize="20"
                    Width="80"
                    Text="Image"></TextBlock>
            </StackPanel>

            <ListBox
            ItemsSource="{Binding Coins}"
            BorderBrush="Black"
            Padding="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                        BorderBrush="Red"
                        BorderThickness="2"
                        Width="{Binding ElementName=widthDisplay,Path=Text}">
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="1">
                                <Button
                                Margin="20 1 10 1"
                                Height="50"
                                Width="50"
                                Command="{Binding 
                                ElementName=LinkButton, 
                                Path=Command}">
                                    <Button.Background>
                                        <ImageBrush
                                        ImageSource="{Binding Image.Large}"
                                        Stretch="Uniform"></ImageBrush>
                                    </Button.Background>
                                </Button>

                                <TextBlock
                                Margin="10 5 10 5"
                                Width="200"
                                FontSize="25"
                                Text="{Binding Name}"></TextBlock>

                                <ComboBox
                                Margin="10 0 10 0"
                                Width="200"
                                Height="35">
                                    <WrapPanel>
                                        <Label
                                        Margin="0 0 10 0"
                                        Padding="0"
                                        FontSize="20"
                                        Content="Eur"></Label>
                                        <TextBlock
                                        FontSize="20"
                                    Text="{Binding Market_data.Current_price.Eur}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Label
                                        Margin="0 0 10 0"
                                        Padding="0"
                                        FontSize="20"
                                        Content="Usd"></Label>
                                        <TextBlock
                                        FontSize="20"
                                    Text="{Binding Market_data.Current_price.Usd}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Label
                                        Margin="0 0 10 0"
                                        Padding="0"
                                        FontSize="20"
                                        Content="Uah"></Label>
                                        <TextBlock
                                        FontSize="20"
                                    Text="{Binding Market_data.Current_price.Uah}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Label
                                        Margin="0 0 10 0"
                                        Padding="0"
                                        FontSize="20"
                                        Content="Rub"></Label>
                                        <TextBlock
                                        FontSize="20"
                                    Text="{Binding Market_data.Current_price.Rub}"></TextBlock>
                                    </WrapPanel>
                                </ComboBox>

                                <ComboBox
                                Margin="10 0 10 0"
                                Width="250"
                                Height="35">
                                    <WrapPanel>
                                        <Label
                                        Margin="0 0 10 0"
                                        Padding="0"
                                        FontSize="20"
                                        Content="Eur"></Label>
                                        <TextBlock
                                        FontSize="20"
                                    Text="{Binding Market_data.Total_volume.Eur}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Label
                                        Margin="0 0 10 0"
                                        Padding="0"
                                        FontSize="20"
                                        Content="Usd"></Label>
                                        <TextBlock
                                        FontSize="20"
                                    Text="{Binding Market_data.Total_volume.Usd}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Label
                                        Margin="0 0 10 0"
                                        Padding="0"
                                        FontSize="20"
                                        Content="Uah"></Label>
                                        <TextBlock
                                        FontSize="20"
                                    Text="{Binding Market_data.Total_volume.Uah}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Label
                                        Margin="0 0 10 0"
                                        Padding="0"
                                        FontSize="20"
                                        Content="Rub"></Label>
                                        <TextBlock
                                        FontSize="20"
                                    Text="{Binding Market_data.Total_volume.Rub}"></TextBlock>
                                    </WrapPanel>
                                </ComboBox>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <TextBlock
            x:Name="widthDisplay"
            Visibility="Collapsed"
            Text="{Binding W}"></TextBlock>
    </Grid>
</Window>
