DisplayCryptoApi/DisplayCryptoApi/Resources/lang.ua-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="name">Назва</v:String>
    <v:String x:Key="image">Зображення</v:String>
    <v:String x:Key="volume">Обсяг</v:String>
    <v:String x:Key="price">Ціна</v:String>
    <v:String x:Key="h24">24г</v:String>
    <v:String x:Key="d7">7д</v:String>
    <v:String x:Key="d14">14д</v:String>
    <v:String x:Key="d30">30д</v:String>
    <v:String x:Key="d60">60д</v:String>
    <v:String x:Key="d200">200д</v:String>
    <v:String x:Key="y1">1р</v:String>

    <v:String x:Key="usd">дол</v:String>
    <v:String x:Key="eur">євр</v:String>
    <v:String x:Key="uah">грн</v:String>
    <v:String x:Key="rub">руб</v:String>

    <v:String x:Key="marketLink">Посилання на ринок</v:String>
    <v:String x:Key="clickHere">Натисніть сюди</v:String>
    <v:String x:Key="nameMarket">Назва</v:String>
    <v:String x:Key="base">База</v:String>
    <v:String x:Key="target">Ціль</v:String>
    <v:String x:Key="priceUsd">Ціна (дол)</v:String>

    <v:String x:Key="btnSelectAll">Обрати всі</v:String>
    <v:String x:Key="search">Пошук:</v:String>
    <v:String x:Key="sort">Сортування (дол)</v:String>
    <v:String x:Key="nameSortPrice">Ціна</v:String>
    <v:String x:Key="nameSortVolume">Об`єм</v:String>
    <v:String x:Key="maxToMin">Від більшого до меншого</v:String>
    <v:String x:Key="minToMax">Від меншого до більшого</v:String>

    <v:String x:Key="btnSettings">Налаштування</v:String>
    <v:String x:Key="settings">Налаштування</v:String>
    <v:String x:Key="styles">Стилі</v:String>
    <v:String x:Key="languages">Мови</v:String>
    <v:String x:Key="styleLight">Світлий</v:String>
    <v:String x:Key="styleDark">Темний</v:String>
    <v:String x:Key="en">Англійська</v:String>
    <v:String x:Key="ua">Український</v:String>
    <v:String x:Key="ru">Російська</v:String>

    <v:String x:Key="backSettings">Назад</v:String>
    <v:String x:Key="backViewMarkets">Назад</v:String>

</ResourceDictionary>